// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.big-banner
	background-image: image-url("Plane.png")
	width: 100%
	height: 1037px

#navbar-home
	padding-top: 3%
	a
		color: white

	.navbar-header
		background-color: rgba(255, 255, 255, 0.4)
		border-radius: 5px
		padding: 10px


	#logo-teguz
		height: 120px
		width: auto 
